<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Amine Ghilazghi - Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Exo+2:400,400i,500,600" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/normalize.css">
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/grid.css">        
        <link rel="stylesheet" type="text/css" href="assets/vendors/css/ionicons.min.css">        
        <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        <header>
            <nav>
                <div class="row">
                    <a href="#"><img src="assets/images/logo.png" alt="" class="logo"></a>
                    <ul class="main-nav">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Skills</a></li>
                        <li><a href="#">Works</a></li>
                        <li><a href="#">Education</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
            <div class="hero-text-box hero-text">
                <h1>Hi, I am Amine Ghilazghi</h1>
                <h1>Software Developer</h1>
                <a class="btn btn-full" href="#">Read More</a>
                <a class="btn btn-ghost" href="#">My Portfolio</a>
            </div>
        </header>
        <!-- ABOUT -->
        <section class="about-section">
            <div class="row">
                <h2>About me</h2>
            </div>
            <div class="row">
                <div class="col span-2-of-3">
                    <p>Hello there, thank you for visiting my website. My name is <strong>Amine Ghilazghi</strong>, I recently graduated with a degree in computer science from Kennesaw State Univeristy. While I was in school, I worked in group and individual projects that highlighted courseworks of algorithms, data structures, computing security, databases, object oriented programming, and software developement process to mention few. To further sharpen my skills, I have also taken numerous online couses related to the field and I have developed many self-initiated full-stack web applications.</p>
                    <p>I enjoy coding and solving problems. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet.</p>
                    <p>In my spare time I like to spend time with my family. Also, I love to read and to paint </p>
                </div>
                <div class="col span-1-of-3 personal-info">
                    <div class="icon-wrapper">
                        <i class="ion-ios-person small-icon circle-icon"></i> <span class="description-text">Amine Ghilazghi</span>
                    </div>
                    <div class="icon-wrapper">
                        <i class="ion-ios-location small-icon circle-icon"></i> <span class="description-text">Atlanta GA</span>
                    </div>
                    <div class="icon-wrapper">
                        <i class="ion-ios-telephone small-icon circle-icon"></i> <span class="description-text">404-644-1695</span>
                    </div>
                    <div class="icon-wrapper">
                        <i class="ion-ios-email small-icon circle-icon"></i> <span class="description-text">aghilazghi@yahoo.com</span>
                    </div>
                    <div class="icon-wrapper">
                        <i class="ion-social-github small-icon circle-icon"></i> <span class="description-text">GitHub</span>
                    </div>
                    <div class="icon-wrapper">
                        <i class="ion-social-linkedin small-icon circle-icon"></i> <span class="description-text">Linkedin</span>
                    </div>
                    <div class="icon-wrapper">
                        <i class="ion-ios-book small-icon circle-icon"></i> <span class="description-text">Resume</span>
                    </div>
                   
                </div>
            </div>

        </section>
        <!-- END ABOUT -->
    </body>
</html>